//
//  ChrisTips.h
//  ChrisPower
//
//  Created by Chris on 15/3/4.
//  Copyright (c) 2015年 CHRIS. All rights reserved.
//

#ifndef ChrisPower_ChrisTips_h
#define ChrisPower_ChrisTips_h

NSString *gameTips[] = {
    /* 试玩关卡 */
    @"我想问：试玩关卡通关了么？\n",
    @"试玩关卡通关会有丰富的奖励哦！\n",
    @"试玩关卡在哪里？在关卡选择界面找找吧！\n",
    
    /* 战塔能力提升 */
    @"嘿！你有试过用金币提升战塔的能力么！\n",
    @"你常常建造的战塔，会变得更强哦！\n",
    @"商店中同等级的战塔升级价格不同？因为有些战塔你更经常使用么！\n",
    @"其实商店有办法可以看到战塔的基础能力信息哦！\n",
    
    /* 怪物克制 */
    @"哎呦！大眼睛越杀越顺手了！\n",
    @"原来每一种怪物都有击杀熟练度！YEAH！\n",
    @"商店可以用金币模拟怪物击杀哦！遇到章鱼也不怕不怕啦！\n",
    @"其实商店有办法可以看到怪物的基础能力信息哦！\n",
    
    /* 特殊炮弹效果 */
    @"炮弹丢失，追踪魔法让你不再有这个担忧！\n",
    @"激情在然受，加速魔法让炮弹在移动中还能加速！\n",
    @"火焰魔法我的最爱！群体溅射伤害你懂它的强大么？\n",
    @"寒冰魔法让我再也不怕高速怪物了！\n",
    @"怪物怪物，逃离攻击范围外并不安全，因为我有毒气魔法！\n",
    @"听说炮弹魔法效果竟然可以叠加！\n",
    @"魔法槽可以让你同时使用多个炮弹魔法！快去商店购买吧！\n",
    @"为啥没有炮弹魔法TT，应该是没有再商店购买吧！快去！\n",
    
    /* 自制关卡 */
    @"你不觉得玩自己做的地图才更有味道么？\n",
    @"自制地图会全部保存自制关卡中！\n",
    @"自制关卡为空？快去设计你自己的关卡吧！\n",
    @"想同时保存多份自制关卡，你需要购买更多的地图纸！\n",
    @"自制地图需要一个起点和一个终点并且其间存在路径！\n",
    @"你可以用自制关卡来训练战塔及怪物克制，但是，嘿嘿！\n",
    @"在你还不够牛2的时候，自制关卡更多的是一种体验.\n",
    @"我喜欢玩自己设计的关卡，你呢？\n",
    
    /* 随机能力*/
    @"战塔升级会附着随机能力？？？！！！\n",
    @"快去商店提升战塔升级随机能力提升的概率！好绕口……\n",
    @"快去商店提升战塔升级随机能力提升的强度！好绕口……\n",
    
    /* 战塔升级*/
    @"每当看到战塔下面的5颗星星我都会很开心！\n",
    @"战塔无法摆放？别逗！你又钱嘛？\n",
    
    /* 商店操作*/
    
    
    /* 关卡选择界面 */
    @"其实每关有那些怪物你可以看得一清二楚！随机除外……\n",
    
    /* 怪物能力 */
    @"大眼睛：太弱小了！\n",
    @"机器人：够塞牙缝的怪物\n",
    @"蠕虫：血厚甲高速度慢，懂它的特点了么？\n",
    @"树叶：速度快，但它如它的模样般脆弱……\n",
    @"龙卷风：风速，而且有一定的生命厚度，当心！\n",
    @"蝌蚪：虽像大眼睛长了尾巴，但千万不要轻视它！\n",
    @"章鱼：血超厚，护甲超高，可爱的外表掩不住它的恐怖！\n",
    @"棒子：兄弟同心，其利断金，它比章鱼妹子更强，你懂得……\n",
    
    /* 战塔能力 */
    @"记得，越弱小的战塔性价比越高！\n",
    @"战塔升级的性价比不如摆放高，但也要考虑时机状况！\n",
    @"风轮：攻速快，伤害低，但我恨喜欢！\n",
    @"巨炮：攻击范围太小了吧！索性伤害还说的过去……\n",
    @"魔塔：魔法聚能要时间，所以攻速有些慢--\n",
    @"双头塔：射射射射射！你懂它的强大！\n",
    @"魔能阵：聚能慢，但攻击绝对是秒杀！配个火焰效果吧！\n",
    
    /* 玩家升级 */
    @"玩得越多你就越强大!\n",
    @"基础金币多了？家血量多了？因为你升级了！\n",
    @"玩家等级最高位150级哦！\n",
    @"玩家等级提升，你的战塔也会变得更强大！\n",
    
    /* 波 */
    @"别以为过完第一波就万无一失，每波怪物都会变强！\n",
    @"据说第49波怪物的能力提升达到了10倍！\n",
    
    /* 附加功能-摇一摇分享 */
    @"游戏种摇一摇，将你的诱人战绩分享！\n",
};

NSString *randonTip()
{
    int tipNumber = sizeof(gameTips) / sizeof(NSString *);
    NSString *str = @"\n小提示：";
    str = [str stringByAppendingString:gameTips[rand() % tipNumber]];
    
    return str;
}

#endif
